<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/icon/icons-1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div id="main">
        <!-- Header -->
        <header class="d-header top-space-anchor-link">
            <div class="row no-gutters">
                <div class="col-12 col-xl-2 box-search">
                    <button class="btn btn-search" type="button">
                        <span class="icon-header">
                            <i class="bi bi-search"></i>
                        </span>
                    </button>
                </div>
                <div class="col-12  col-xl-10">
                    <div class="box-right">
                        <div class="row height-box-right">
                            <div class="col-5 col-xl-9 box-logo">
                                <img src="./assets/img/logo.png" alt="" class="logo-btn">
                            </div>
                            <div class="col-7 col-xl-3 box-download-button">
                                <button class="btn btn-app" type="button">
                                        <img src="./assets/img/AppStore.png" alt="" class="img-btn">
                                </button>
                                <button class="btn btn-app" type="button">
                                    <img src="./assets/img/chplay.png" alt="" class="img-btn">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <!-- Menu -->
        <div class="container-fluid menu">
            <div class="row no-gutters">
                <div class="col-12 col-md-2 col-left-sidebar position-relative ">
                    <div class="sub-menu collapse show bg-dark position-absolute">
                        <ul class="d-flex flex-column ">
                            <li >
                                <a href="#">
                                    <span class="name-menu fs-6 ">
                                        トップ
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        平和・安全                                       
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        農業・漁業
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        交通・インフラ
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        エネルギー・環境
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        政治
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        人権・ジェンダー
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        経済・民間連携
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        テクノロジー
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        教育
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        保健医療
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        SDGs
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        英字記事
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        コラム
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        Webinars
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        <!-- Contaier body -->
                <div class="col-12 col-md-10 col-main-body">
                    <div class="d-body article-detail">
                        <h3 class="title">
                            <span class="title-name">
                                平和・安全
                            </span>
                        </h3>
                        <div class="row no-gutters w-100">
                            <div class="col-12 col-md-9">
                                <!-- Text Detail -->
                                <div class="text-center mb-1 detail-logo d-flex justify-content-center align-items-center">
                                        <img src="./assets/img/detail.png" alt="" class="inline-site-logo mr-1 detail-logo-img">
                                       <span class="detail-des m-lg-2 fs-5 ">
                                        ロイター
                                       </span>
                                </div>
                                <!-- Img Detail -->
                                <div class="item-content-header mt-2">
                                    <div class="wrap-img">
                                        <img src="./assets/img/ward.jpg" alt="" class="content-header-img position-relative">
                                        
                                        <div class="view text-white d-flex align-items-center justify-content-center">
                                            <span class="icon-view">
                                                <i class="bi bi-eye"></i>
                                            </span>
                                            <span class="count-view">10</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Content Detail -->
                                <div class="artice-detail-content mt-5 mb-3">
                                    <div class="card artice-content">
                                        <div class="card-body">
                                            <h3>首都キーウ近郊で410人の遺体、ウクライナ検察当局が調査</h3>
                                        <p>
                                            ［ムカチェボ（ウクライナ）　３日　ロイター］ - ウクライナの検察当局は３日、首都キーウ（キエフ）近郊の複数の地域で計４１０人の遺体を発見したと明らかにした。ロシアによる戦争犯罪を巡る調査の一環。
                                        </p>
                                        <p>
                                            ロシア軍の撤退でウクライナが奪還したキーウ郊外ブチャの市長は、ロシア軍の支配下で住民３００人が殺害されたと述べた。ロシア側は、ブチャでの民間人殺害疑惑を否定している。
                                        </p>
                                        <p>
                                            ウクライナの検察当局は３日になってようやくブチャ、イルピン、ホストメリに入ることが可能になったばかりで、犯罪被害の程度を把握するには、まだ時間がかかるという。
                                        </p>
                                        <p>
                                            ベネディクトワ検事総長は、目撃者の協力が必要だが、恐ろしい体験でトラウマを抱えており、話すことができない状況だと述べた。
                                        </p>
                                        <p>
                                            ［また、検察はこれまでに１４０の遺体の検視を終えたという。
                                        </p>
                                        <p>
                                            ゼレンスキー大統領は、ブチャなどで数百人が殺害されたと指摘。西側諸国によるロシアへの新たな制裁が必要なのは明らかだが、それでも十分ではないと述べた。
                                        </p>
                                        <p>
                                            私たちの行動規範：
                                            <a href="">
                                                トムソン・ロイター「信頼の原則」
                                            </a>
                                        </p>

                                    <p class="text-center active-text">
                                        <a href="">
                                            オリジナルサイトへ
                                        </a>
                                    </p>
                                    <div class="social-network d-flex">
                                        <span class="icon-contact">
                                            <i class="bi bi-facebook icon-contact-item"></i>
                                        </span>
                                        <span class="icon-contact">
                                            <i class="bi bi-twitter icon-contact-item"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                                </div>
                                <!-- Related List Detail -->
                                <div class="artice-related-list">
                                    <h3 class="st-lg">
                                        <span class="lg">
                                            関連ニュース
                                        </span>
                                    </h3>
                                    <div class="artice-related">
                                        <div class="item-list">
                                            <ul class="row list card-group mt-4">
                                                <li class="col-12 col-xl-3 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/boom.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア反政府活動家ナワリヌイ氏に新たに懲役9年、刑期大幅延長
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                ロシアの裁判所は２２日、服役中の反政府活動家アレクセイ・ナワリヌイ氏に対し、詐欺と法定侮辱の罪で新た...
                                                               </p>
                                                           </div>
                                                       </div>                                                                      
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">  
                                                                    ロイター
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                15日前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-3 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/end-ward.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title ">
                                                                ロシア軍、キエフ近郊の飛行場占拠 ウクライナは奪還目指す
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                【2月25日 AFP】ウクライナのウォロディミル・ゼレンスキー（Volodymyr Zelensky...
                                                               </p>
                                                           </div>
                                                       </div>                                                            
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    国際ニュース
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                1ヶ月前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-3 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">

                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title ">
                                                                ロシア軍、「住民数千人を連行」とマリウポリ市当局 | 大紀元 エポックタイムズ
                                                               </h3>
                                                               <p class="card-text item-text ">
                                                                [20日 ロイター］ - ウクライナ南東部マリウポリ市当局は19日、ロシア軍が先週、住民数千人を強制...
                                                               </p>
                                                           </div>                                                                                                                     
                                                           <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    Expoch Times
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                17日前
                                                               </div>
                                                           </div>
                                                       </div> 
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-3 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/ward2.jpg" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title ">
                                                                NZ、反コロナ規制の座り込み強制排除 テント燃やし抵抗
                                                               </h3>
                                                               <p class="card-text item-text" >
                                                                【3月2日 AFP】ニュージーランドの首都ウェリントンで2日、警官隊が新型コロナウイルスの規制に抗議...
                                                               </p>
                                                           </div>                                                       
                                                           <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    国際ニュース
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                    1ヶ月前
                                                               </div>
                                                           </div>
                                                       </div> 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <h3 class="st-lg navbar-right">
                                    <span class="lg">
                                        関連ニュース
                                    </span>
                                </h3>
                                    <div class="card ">
                                        <div class="card-body d-flex flex-column align-items-center position-relative">
                                            <ul class="row list">
                                                <li class="col-12 item">
                                                    <a href="" class="car inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/clock.png" alt="" class="img-fluid ">
                                                            <span class="item-title-right position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                            <div class="item-view position-absolute text-white d-flex align-items-center justify-content-center ">
                                                                <span class="icon-view">
                                                                    <i class="bi bi-eye"></i>
                                                                <span class="count-view">100</span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 item">
                                                    <a href="" class="car inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/boomdan2.jpg" alt="" class="img-fluid ">
                                                            <span class="item-title-right position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                            <div class="item-view position-absolute text-white d-flex align-items-center justify-content-center ">
                                                                <span class="icon-view">
                                                                    <i class="bi bi-eye"></i>
                                                                <span class="count-view">100</span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </a>

                                                </li>
                                                <li class="col-12 item">
                                                    <a href="" class="inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/boomdan2.jpg" alt="" class="img-fluid ">
                                                            <span class="item-title-right position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                            <div class="item-view position-absolute text-white d-flex align-items-center justify-content-center ">
                                                                <span class="icon-view">
                                                                    <i class="bi bi-eye"></i>
                                                                <span class="count-view">100</span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 item">
                                                    <a href="" class="car inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/boomdan2.jpg" alt="" class="img-fluid ">
                                                            <span class="item-title-right position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                            <div class="item-view position-absolute text-white d-flex align-items-center justify-content-center ">
                                                                <span class="icon-view">
                                                                    <i class="bi bi-eye"></i>
                                                                <span class="count-view">100</span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="footer">
                            <p class="copy-right text-center fs-6">
                                COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED
                            </p>
                            <a href="" class="footer-link text-black fs-6 m-lg-2">
                                プライバシーポリシー
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>