//Hàm call() dùng để thực thi một hàm nào đó với các tham số truyền vào (nếu có), hàm này được tích hợp sẵn trong các đối tượng là function.

<!DOCTYPE html>
<html>

<head>
    <title>Callback Function trong Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script language="javascript">
        // Hàm này dùng để xử lý khởi tạo
        function initProduct(name, price) {
            this.name = name;
            this.price = price;
        }

        function Food(name, price) {
            // Khởi tạo
            // biến this chính là Food, vì vậy sau khi chạy xong đối tượng Food sẽ có hai
            // thuộc tính là name và price
            initProduct.call(this, name, price);
        }

        function Hat(name, price) {
            // Khởi tạo
            // biến this chính là Food, vì vậy sau khi chạy xong đối tượng Food sẽ có hai
            // thuộc tính là name và price
            initProduct.call(this, name, price);
        }


        var food = new Food('Trái xoài', 5);
        var hat = new Food('Cái mũ', 6);

        console.log(food);
        console.log(hat);
    </script>
</body>

</html>
