<!DOCTYPE html>
<html>
    <head>
        <title>Callback Function trong Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script language="javascript">

            // Object chứa hàm callback
            var domainInfo = {
                name : 'freetuts.net',
                setName : function(name){
                    this.name = name;
                }
            };

            // Hàm có tham số callback
            function test(callback, callbackObject){
                var name = "Nguyễn Văn Cường";
                callback.apply(callbackObject, [name]);
            }

            // Gọi đến hàm và truyền hàm callback vào
            test(domainInfo.setName, domainInfo);

            // Kết quả: Nguyễn Văn Cường
            document.write(domainInfo.name); 
    
        </script>
    </body>
</html>