<!-- Bài 9 Try catch là một khối lệnh dùng để bắt lỗi chương trình trong javascript. Ta sử dụng try catch khi muốn chương trình không bị dừng khi một lệnh nào đó bị lỗi. Thường thì đó là những lỗi do người dùng nhập sai dữ liệu, hoặc người dùng thao tác
bị sai. -->

<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Error Handling</h2>

    <p>How to use <b>catch</b> to display an error.</p>

    <p id="demo"></p>

    <script>
        try {
            adddlert("Welcome guest!");
        } catch (err) {
            document.getElementById("demo").innerHTML = err.message;
        }
    </script>

</body>
