<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/icon/icons-1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

<div class="header">
</div>
    <div class="main">
        <div class="container">
            <div class="card">
                <div class="card-header justify-content-between d-flex card-no__border">
                    <h3 class = "card-des">XXXXXXX</h3>
                    <span class="icon">
                        <i class="bi bi-chevron-double-up"></i>
                    </span>
                </div>

            <div class="card-body">
                <div class="row card-body__border">
                    <!-- Col 1 -->
                    <div class="col-4">
                        <form  class="form-inline mt-2">
                            <div class="form-group">
                                <label class="card-label" >XXXX</label>
                                <input type="date" class="input-date">
                                <label for="" class="card-compartment">~</label>
                                <input type="date" class="input-date">
                            </div>
                        </form>
                        <form  class="form-inline mt-2">
                            <div class="form-group">
                                <label>XX</label>
                                <input type="text" class="input-group">
                                <span class="icon-card"><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-0" disabled type="text">
                            </div>
                        </form>
                        <form  class="form-inline mt-2">
                            <div class="form-group">
                                <label>XX</label>
                                <input class="input-group" type="text">
                                <span class="icon-card"><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-0" disabled type="text">
                            </div>
                        </form>
                        <form  class="form-inline mt-2">
                            <div class="form-group form-last">
                                <label>XXX</label>
                                <input class="input-group input-last" type="text" >
                                <span class="icon-card" ><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-01" disabled type="text">
                            </div>
                        </form>
                    </div>
                    <!-- Col 2 -->
                    <div class="col-4">
                        <form  class="form-inline mt-2 form-inline__two">
                            <div class="form-group">
                                <label>XXXX</label>
                                <input type="text" class="input-group">
                                <span class="icon-card"><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-2" disabled type="text">
                            </div>

                            <div class="form-group">
                                <label >XXXXX</label>
                                <input class="input-two" type="text">
                                <span class="icon-card"><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-3" disabled type="text">
                            </div>
                        </form>

                        <form  class="form-inline mt-2">
                            <div class="form-group form-last">
                                <label>XXXX</label>
                                <input class="input-group " type="text" >
                                <span class="icon-card" ><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-4" disabled type="text">
                            </div>
                        </form>
                        <form  class="form-inline mt-2">
                            <div class="form-group form-last">
                                <label>XX</label>
                                <input class="input-group input-group__three" type="text" >
                                <span class="icon-card" ><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-4" disabled type="text">
                            </div>
                        </form>
                        
                        <form  class="form-inline mt-2 form-inline__two">
                            <div class="form-group">
                                <label>XXXX</label>
                                <input type="text" class="input-group__four">
                            </div>

                            <div class="form-group">
                                <label >XXXXXX</label>
                                <input class="input-group__four-2" type="text">
                            </div>
                        </form>
                    </div>
                    <!-- Col 3  -->
                    <div class="col-4">
                        <form  class="form-inline mt-2">
                            <div class="form-group form-last__col-3">
                                <label>XXXXX</label>
                                <input class=" input-group__col-3" type="text" >
                            </div>
                        </form>
                        <form  class="form-inline mt-2">
                            <div class="form-group form-last__col-3-2">
                                <label>XXXXX</label>
                                <input class="input-group__col-3" type="text" >
                            </div>
                        </form>
                        <form  class="form-inline mt-2">
                            <div class="form-group">
                                <label class="label-col-3">XXXXXX</label>
                                <input class="input-group input-col-3" type="text" >
                                <span class="icon-card" ><i class="bi bi-caret-down-square"></i></span>
                                <input class="input-disabled-0" disabled type="text">
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart inline -->
    <div class="card mt-3">
        <div class="card-header card-no__border">
            <div class="form-inline mt-2">
                <div class="form-group">
                    <label>-X</label>
                    <label>XXXXXXXXX</label>
                    <input class="input-table" disabled type="text">
                    <label class="labelti">XXXXX</label>
                    <select class="select-table">
                        <option>10X</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card-body ">
            <div class="main-table">
                <div class="table-responsive">
                    <table class="table table-primary ">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>XXXX</th>
                        <th>XXXXXXX</th>
                        <th>XXXXXX</th>
                        <th>XXXXX</th>
                        <th>XXXXX</th>
                        <th>XXXX</th>
                        <th>XXXXXX</th>
                        <th>XXXX</th>
                        <th>XXXXX</th>
                        <th>XXXX</th>
                        <th>XXXXXX</th>
                        <th>XXXX</th>
                        <th>XX</th>
                        <th>XXXXX</th>
                        <th>XXXX</th>
                        <th>XXXXX</th>
                    </tr>
            </thead>
        </table>
            <tbody>
                <tr>
                    <th>XXXX</th>
                </tr>
            </tbody>

                </div>
                
            </div>
        </div>
</div>
</div>
</body>
</html>