<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cac Tin Khac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/icon/icons-1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div id="main">
        <!-- Header -->
        <header class="d-header top-space-anchor-link">
            <div class="row no-gutters">
                <div class="col-12 col-xl-2 box-search">
                    <button class="btn btn-search" type="button">
                        <span class="icon-header">
                            <i class="bi bi-search"></i>
                        </span>
                    </button>
                </div>
                <div class="col-12  col-xl-10">
                    <div class="box-right">
                        <div class="row height-box-right">
                            <div class="col-5 col-xl-9 box-logo">
                                <img src="./assets/img/logo.png" alt="" class="logo-btn">
                            </div>
                            <div class="col-7 col-xl-3 box-download-button">
                                <button class="btn btn-app" type="button">
                                        <img src="./assets/img/AppStore.png" alt="" class="img-btn">
                                </button>
                                <button class="btn btn-app" type="button">
                                    <img src="./assets/img/chplay.png" alt="" class="img-btn">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <!-- Menu -->
        <div class="container-fluid menu">
            <div class="row no-gutters">
                <div class="col-12 col-lg-3 col-xl-2 col-left-sidebar position-relative ">
                    <div class="sub-menu collapse show bg-dark position-absolute">
                        <ul class="d-flex flex-column ">
                            <li class="active-menu">
                                <a href="#">
                                    <span class="name-menu fs-6 ">
                                        トップ
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        平和・安全                                       
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        農業・漁業
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        交通・インフラ
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        エネルギー・環境
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        政治
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        人権・ジェンダー
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        経済・民間連携
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        テクノロジー
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        教育
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        保健医療
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        SDGs
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        英字記事
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        コラム
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class = "name-menu fs-6 ">
                                        Webinars
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        <!-- Contaier body -->
        
                <div class="col-12 col-lg-9 col-xl-10 col-main-body">
                    <h3 class="st-lg mt-5">
                        <span class="lg-2">
                            平和・安全
                        </span>
                        <span class="article-count">                                   
                            全2042件
                        </span>
                    </h3>
                    <div class="hooper-list mt-5">
                        <div class="row h-100 main-slide">
                            <div class="col-12 col-md-8">

                                <div class="article-img d-flex h-100 position-relative">
                                   <span class="img-content m-auto">
                                    <img src="./assets/img/chauphi.png" alt="" class="img-first">
                                   </span>
                                   <div class="view-article-img position-absolute text-white ">
                                    <span class="icon-view ">
                                        <i class="bi bi-eye"></i>
                                    </span>
                                    <span class="count-view">200</span> 
                                   </div>
                                   <div class="article-img-des position-absolute text-white">
                                       <span class="text-des">
                                        基本展「SDGs—未来につながる17の約束—」
                                       </span>
                                   </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="article-img-right ">
                                    <img src="./assets/img/tree-chauphi.jpg" alt="" class="img-secondary mb-5" >
                                    <div class="article-img-right-view position-absolute text-white">
                                        <span class="icon-view ">
                                            <i class="bi bi-eye"></i>
                                        </span>
                                        <span class="count-view">180</span> 
                                    </div>
                                    <div class="article-img-right-des position-absolute text-white">
                                        <span class="text-article-img-right">
                                            IDB launches $1 billion 7-year SOFR Index-Linked Global Bond
                                        </span>
                                    </div>
                                </div> 
                                <div class="article-img-right ">
                                    <img src="./assets/img/chauphi2.png" alt="" class="img-secondary " >
                                    <div class="article-img-right-des-2 position-absolute text-white ">
                                        <span class="text-article-img-right e">                                    
                                            Zimbabwe: African Development Bank notes progress on arrears clearance
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-body article-detail">
                        <div class="row no-gutters w-100">
                            <div class="col-12 col-sm-8 col-xl-9">
                                <!-- Related List Detail -->
                                <div class="artice-related-list">
                                    <div class="artice-related">
                                        <div class="item-list">
                                            <ul class="row list card-group mt-4">
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア反政府活動家ナワリヌイ氏に新たに懲役9年、刑期大幅延長
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                ロシアの裁判所は２２日、服役中の反政府活動家アレクセイ・ナワリヌイ氏に対し、詐欺と法定侮辱の罪で新た...
                                                               </p>
                                                           </div>
                                                       </div>                                                                      
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">  
                                                                    ロイター
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                15日前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、キエフ近郊の飛行場占拠 ウクライナは奪還目指す
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                【2月25日 AFP】ウクライナのウォロディミル・ゼレンスキー（Volodymyr Zelensky...
                                                               </p>
                                                           </div>
                                                       </div>                                                            
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    国際ニュース
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                1ヶ月前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">

                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、「住民数千人を連行」とマリウポリ市当局 | 大紀元 エポックタイムズ
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                [20日 ロイター］ - ウクライナ南東部マリウポリ市当局は19日、ロシア軍が先週、住民数千人を強制...
                                                               </p>
                                                           </div>                                                                                                                     
                                                           <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    Expoch Times
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                17日前
                                                               </div>
                                                           </div>
                                                       </div> 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="artice-related-list-2">
                                    <div class="artice-related">
                                        <div class="item-list">
                                            <ul class="row list card-group mt-4">
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア反政府活動家ナワリヌイ氏に新たに懲役9年、刑期大幅延長
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                ロシアの裁判所は２２日、服役中の反政府活動家アレクセイ・ナワリヌイ氏に対し、詐欺と法定侮辱の罪で新た...
                                                               </p>
                                                           </div>
                                                       </div>                                                                      
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">  
                                                                    ロイター
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                15日前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、キエフ近郊の飛行場占拠 ウクライナは奪還目指す
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                【2月25日 AFP】ウクライナのウォロディミル・ゼレンスキー（Volodymyr Zelensky...
                                                               </p>
                                                           </div>
                                                       </div>                                                            
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    国際ニュース
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                1ヶ月前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">

                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、「住民数千人を連行」とマリウポリ市当局 | 大紀元 エポックタイムズ
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                [20日 ロイター］ - ウクライナ南東部マリウポリ市当局は19日、ロシア軍が先週、住民数千人を強制...
                                                               </p>
                                                           </div>                                                                                                                     
                                                           <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    Expoch Times
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                17日前
                                                               </div>
                                                           </div>
                                                       </div> 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="artice-related-list-2">
                                    <div class="artice-related">
                                        <div class="item-list">
                                            <ul class="row list card-group mt-4">
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア反政府活動家ナワリヌイ氏に新たに懲役9年、刑期大幅延長
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                ロシアの裁判所は２２日、服役中の反政府活動家アレクセイ・ナワリヌイ氏に対し、詐欺と法定侮辱の罪で新た...
                                                               </p>
                                                           </div>
                                                       </div>                                                                      
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">  
                                                                    ロイター
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                15日前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、キエフ近郊の飛行場占拠 ウクライナは奪還目指す
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                【2月25日 AFP】ウクライナのウォロディミル・ゼレンスキー（Volodymyr Zelensky...
                                                               </p>
                                                           </div>
                                                       </div>                                                            
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    国際ニュース
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                1ヶ月前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">

                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、「住民数千人を連行」とマリウポリ市当局 | 大紀元 エポックタイムズ
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                [20日 ロイター］ - ウクライナ南東部マリウポリ市当局は19日、ロシア軍が先週、住民数千人を強制...
                                                               </p>
                                                           </div>                                                                                                                     
                                                           <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    Expoch Times
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                17日前
                                                               </div>
                                                           </div>
                                                       </div> 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="artice-related-list-2">
                                    <div class="artice-related">
                                        <div class="item-list">
                                            <ul class="row list card-group mt-4">
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア反政府活動家ナワリヌイ氏に新たに懲役9年、刑期大幅延長
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                ロシアの裁判所は２２日、服役中の反政府活動家アレクセイ・ナワリヌイ氏に対し、詐欺と法定侮辱の罪で新た...
                                                               </p>
                                                           </div>
                                                       </div>                                                                      
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">  
                                                                    ロイター
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                15日前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">
                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、キエフ近郊の飛行場占拠 ウクライナは奪還目指す
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                【2月25日 AFP】ウクライナのウォロディミル・ゼレンスキー（Volodymyr Zelensky...
                                                               </p>
                                                           </div>
                                                       </div>                                                            
                                                       <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    国際ニュース
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                1ヶ月前
                                                               </div>
                                                           </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 col-xl-4 item">
                                                    <a href="#" class="card inner-item text-black">
                                                       <div class="artice-item">
                                                           <div class="item-image-list">
                                                               <div class="img card-img-top">
                                                                   <img src="./assets/img/world.png" alt="" class="img-fluid">

                                                               </div>
                                                           </div>
                                                           <div class="card-body item-detail">
                                                               <h3 class="card-title item-title">
                                                                ロシア軍、「住民数千人を連行」とマリウポリ市当局 | 大紀元 エポックタイムズ
                                                               </h3>
                                                               <p class="card-text item-text">
                                                                [20日 ロイター］ - ウクライナ南東部マリウポリ市当局は19日、ロシア軍が先週、住民数千人を強制...
                                                               </p>
                                                           </div>                                                                                                                     
                                                           <div class="info-footer row no-gutters d-flex align-items-center">
                                                               <div class="col-9 site-name text-truncate">
                                                                <img src="./assets/img/detail.png" alt="" class="inline-site-logo">
                                                                    Expoch Times
                                                               </div>
                                                               <div class="col-3 time-range text-truncate">
                                                                17日前
                                                               </div>
                                                           </div>
                                                       </div> 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-xl-3">
                                <h3 class="st-lg navbar-right">
                                    <span class="lg">
                                        関連ニュース
                                    </span>
                                </h3>
                                    <div class="card ">
                                        <div class="card-body d-flex flex-column align-items-center position-relative">
                                            <ul class="row list ">
                                                <li class="col-12 item">
                                                    <a href="" class="car inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/clock.png" alt="" class="img-fluid ">
                                                            <span class="item-title position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 item">
                                                    <a href="" class="car inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/boomdan2.jpg" alt="" class="img-fluid ">
                                                            <span class="item-title position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 item">
                                                    <a href="" class="car inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/boomdan2.jpg" alt="" class="img-fluid ">
                                                            <span class="item-title position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="col-12 item">
                                                    <a href="" class="car inner-item nuxt-link-exact-active active-link">
                                                        <div class="item-img position-relative">
                                                            <img src="./assets/img/boomdan2.jpg" alt="" class="img-fluid ">
                                                            <span class="item-title position-absolute text-truncate text-white">
                                                                米、極超音速ミサイル実験に成功　
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="item-view position-absolute text-white d-flex align-items-center justify-content-center ">
                                            <span class="icon-view">
                                                <i class="bi bi-eye"></i>
                                            <span class="count-view">100</span>
                                        </span>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="footer bg-white">
                            <p class="copy-right text-center fs-6">
                                COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED
                            </p>
                            <a href="" class="footer-link text-black fs-6 m-lg-2">
                                プライバシーポリシー
                            </a>
                        </div>
                    </div> 
            </div>
        </div>
    </div>
</body>
</html>